<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Match3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="199dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Score"
                android:textAlignment="center"
                android:textSize="30sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/match"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn1One"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    app:cornerRadius="50dp"
                    tools:ignore="NestedWeights" />

                <Button
                    android:id="@+id/btn1Two"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    app:cornerRadius="50dp" />

                <Button
                    android:id="@+id/btn1Three"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    app:cornerRadius="50dp" />

                <Button
                    android:id="@+id/btn1Four"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    app:cornerRadius="50dp" />

                <Button
                    android:id="@+id/btn1Five"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    app:cornerRadius="50dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn2One"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    android:clickable="false"
                    app:cornerRadius="50dp" />

                <Button
                    android:id="@+id/btn2Two"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    android:clickable="false"
                    app:cornerRadius="50dp" />

                <Button
                    android:id="@+id/btn2Three"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    android:clickable="false"
                    app:cornerRadius="50dp" />

                <Button
                    android:id="@+id/btn2Four"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    android:clickable="false"
                    app:cornerRadius="50dp" />

                <Button
                    android:id="@+id/btn2Five"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    android:clickable="false"
                    app:cornerRadius="50dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn3One"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    android:clickable="false"
                    app:cornerRadius="50dp" />

                <Button
                    android:id="@+id/btn3Two"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    android:clickable="false"
                    app:cornerRadius="50dp" />

                <Button
                    android:id="@+id/btn3Three"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    android:clickable="false"
                    app:cornerRadius="50dp" />

                <Button
                    android:id="@+id/btn3Four"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    android:clickable="false"
                    app:cornerRadius="50dp" />

                <Button
                    android:id="@+id/btn3Five"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    android:clickable="false"
                    app:cornerRadius="50dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn4One"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    android:clickable="false"
                    app:cornerRadius="50dp" />

                <Button
                    android:id="@+id/btn4Two"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    android:clickable="false"
                    app:cornerRadius="50dp" />

                <Button
                    android:id="@+id/btn4Three"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    android:clickable="false"
                    app:cornerRadius="50dp" />

                <Button
                    android:id="@+id/btn4Four"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    android:clickable="false"
                    app:cornerRadius="50dp" />

                <Button
                    android:id="@+id/btn4Five"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    android:clickable="false"
                    app:cornerRadius="50dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn5One"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    android:clickable="false"
                    app:cornerRadius="50dp" />

                <Button
                    android:id="@+id/btn5Two"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    android:clickable="false"
                    app:cornerRadius="50dp" />

                <Button
                    android:id="@+id/btn5Three"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    android:clickable="false"
                    app:cornerRadius="50dp" />

                <Button
                    android:id="@+id/btn5Four"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    android:clickable="false"
                    app:cornerRadius="50dp" />

                <Button
                    android:id="@+id/btn5Five"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    android:clickable="false"
                    app:cornerRadius="50dp" />
            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <Button
            android:id="@+id/btnRestart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:text="@string/Restart"
            android:textColor="@color/white" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>